{
	"ID": "90170ddfd94a4c188bc5ff2e3690d0ae",
	"ActionKeyword": "*",
	"Name": "WordReference",
	"Description": "WordReference translations (es, en, fr, it)",
	"Author": "LeoDupont and jeregon1",
	"Version": "1.1.0",
	"Language": "javascript",
	"Website": "https://github.com/jeregon1/Flow.Launcher.Plugin.WordReference",
	"ExecuteFileName": "./src/main.js",
	"IcoPath": "images\\favicon-32x32.png"
}
